.container {
  width: 100%;
	min-width: 315px;
	max-width: 1024px;
  padding-top: 30px;
  background-color: rgba(240, 248, 255, 0);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
	margin: 0 auto;
}

fieldset {
	border: 1px ridge rgb(195, 190, 202);
	border-radius: 5px;
	box-shadow: inset 0 0 10px rgb(49 138 172 / 50%), 0 0 20px rgb(49 138 172 / 40%);
}

/* legend {
	background-color: #00000042;
	border-radius: 15px;
} */

fieldset.principal {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

fieldset.secundarios {
	margin: 0 30px;
	margin-top: 20px;
	/* max-width: 448px; */
	width: 100%;
	padding-bottom: 20px;
	/* width: -webkit-fill-available; */
}

.group-productos {
	width: 100%;
	min-height: 50px;
	background:rgba(49, 137, 172, 0);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.product {
	width: 90%;
	max-width: 300px;
  display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5% 2%;
	margin: 2% auto;
	background: blanchedalmond;
	border-radius: 5px;
  box-shadow: inset 0rem 0rem 20px 3px rgb(0 18 255 / 83%);
}

.group-mujer {
	width: 100%;
	min-height: 50px;
	background:rgba(49, 137, 172, 0);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.mujer {
	width: 90%;
	max-width: 300px;
  display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5% 2%;
	margin: 2% auto;
	background: blanchedalmond;
	border-radius: 5px;
  box-shadow: inset 0rem 0rem 20px 3px rgba(255, 0, 170, 0.83);
}

.select-principal {
	width: 70%;
	font-size: 1.4rem;
	border-radius: 5px;
}

.product-detail {
	width: 70%;
	margin-top: 8px;
	font-size: 1.2rem;
	text-align: initial;
}

fieldset.detail {
	margin-bottom: 20px;
	color: #e0dede;
	padding-top: 10px;
}

.detail-total {
	font-size: 1.2rem;
	width: 90%;
	max-width: 300px;
	margin: 0 auto;
	text-align: initial;
}

.title-form {
	color: #e0dede;
	font-size: 1.8rem;
}

.button-add {
	font-size: 2rem;
    color: #82ff6c;
    margin-top: -25px;
    margin-right: 85%;
}

small {
	color: rgb(211, 35, 35);
	display: block;
	margin-top: -20px;
	font-size: 0.8rem;
	float: left;
	margin-left: calc(20% - 10px);
}

button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	background: #4c3b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
  margin-bottom: 20px;
  color: white;
}

button:hover{
	background: #7243bd;
}

button:hover {
  box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
  outline-color: rgba(49, 138, 172, 0);
  outline-offset: 80px;
  text-shadow: 1px 1px 6px #fff;
}

.msg-float {
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0vh;
	position: absolute;
	background: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
	transform: scale(0);
	transition: .2s;
}

.msg-active {
	transform: scale(1);
}

.square-msg {
	background-color: #000000;
	width: 170px;
	height: 120px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-radius: 5px;
}

.square-msg .msg{
	padding-top: 15px;
	text-align: center;
  font-family: 'Jost', sans-serif;
	color: #e0dede;
}

.square-msg img{
	width: 80px;
	margin: 0 auto;
}